<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="10sp"
        android:layout_marginStart="15sp"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/baseline_arrow_back_ios_24"/>
    <TextView
        android:layout_marginStart="-20sp"
        android:layout_marginTop="70sp"
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:text="Anh vui lòng nhập mật khẩu"
        android:textSize="23sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_marginStart="-300sp"
        android:layout_marginTop="160sp"
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:text="số điện thoại đã đăng ký: 0909090909"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginStart="-300sp"
        android:layout_marginTop="120sp"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:text="( gồm 6 chữ số)"
        android:textSize="23sp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_marginStart="-200sp"
        android:layout_marginTop="220sp"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:hint="0909090909"
        android:textSize="28sp"/>

    <ImageButton
        android:layout_marginStart="50sp"
        android:layout_marginTop="220sp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/baseline_disabled_by_default_24"/>
    <androidx.cardview.widget.CardView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="300sp"
        android:layout_marginStart="-50sp"
        app:cardCornerRadius="50sp"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#6AE86F"
            android:src="@drawable/baseline_arrow_forward_24"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>