<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/tvNameService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combo 18 bước gội đầu massage toàn thân"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:text="96.000 đ"
            android:layout_marginTop="10dp"
            android:textColor="#FFED2929"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="91dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/btnOke"
            android:text="Chọn"
            android:background="@drawable/btn0k_select_sv_pro"/>
        <LinearLayout
            android:id="@+id/btnCancel"
            android:layout_marginTop="6dp"
            android:layout_width="91dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btncancel_select_sv_pro">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã chọn"
                android:layout_marginStart="5dp"
                android:textColor="@color/darkText"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>